<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Taipei Cuisine offers some of the finest 
    authenic chinese food in the Quincy area. This is the official website for Taipei cuisine.
    Check out our new and recommended food and menu in both chinese and english.">
    <meta name="keyword" content="Taipei Cuisine">
    <meta name="keyword" content="Quincy">
    <meta name="keyword" content="Chinese Food">
    <meta name="keyword" content="Taiwanese Food">
    <meta name="keyword" content="Best Chinese food in Quincy">
    <meta name="keyword" content="Chinese food near me">
    <meta name="keyword" content="Menu">
    <meta name="keyword" content="Taipei Cuisine Menu">
    <link rel="stylesheet" type="text/css" href="../vendors/CSS/grid.css">
    <link rel="stylesheet" type="text/css" href="../vendors/CSS/normalize.css">
    <link rel="stylesheet" href="../reuse/css/style.css">    
    <link rel="stylesheet" href="../recommended/css/style.css">
    <link rel="stylesheet" href="../resources/CSS/query.css">    
    <link rel="stylesheet" href="../recommended/css/lightbox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../vendors/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../vendors/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../vendors/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../vendors/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../vendors/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../vendors/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../vendors/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../vendors/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../vendors/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../vendors/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../vendors/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../vendors/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../vendors/favicon/favicon-16x16.png">
    <link rel="manifest" href="../vendors/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130193223-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130193223-1');
    </script>

    <script type="text/javascript" src="../recommended/js/lightbox-plus-jquery.min.js"></script>
    <title>What's New</title>
</head>
<body>
    <nav>
        <div class="row">
            <img src="../resources/img/whitelogo.png" alt="Taipei Cuisine logo" class="logo">                    
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../recommended/index.html">Recommended</a></li>
                <li><a href="#" class="active">What's New</a></li>
            </ul>

            <i class="fas fa-bars open-bar"></i>

            <ul class="mobile-nav">
                <li><i class="fas fa-times"></i></li>
                <li class="mobile"><a href="../index.html" >Home</a></li>
                <li class="mobile"><a href="../recommended/index.html" class="active">Recommended</a></li>
                <li class="mobile"><a href="#">What's New</a></li>
            </ul>
        </div>
    </nav>
<section>
    <div class="row">
        <h2>What's New</h2>
    </div>

    <div class="wrapper">
       <a href="images/picture1.jpg" data-lightbox="mygallery" data-title="CS3. Chongqing Spicy Frog $22.95"><img src="images/picture1-small.jpg"><div class="desc">CS3. Chongqing Spicy Frog <br><span>$22.95</span></div></a>
       <a href="images/picture2.jpg" data-lightbox="mygallery" data-title="X22. Fatty Beef w. Pumpkin &amp;Enoki Mushroom $15.95"><img src="images/picture2-small.jpg"><div class="desc">X22. Fatty Beef w. Pumpkin &amp;Enoki Mushroom <br><span>$15.95</span></div></a>
       <a href="images/picture3.jpg" data-lightbox="mygallery" data-title="CS21. Dry Fried Shredded Beef $17.95"><img src="images/picture3-small.jpg"><div class="desc">CS21. Dry Fried Shredded Beef <br><span>$17.95</span></div></a>
       <a href="images/picture4.jpg" data-lightbox="mygallery" data-title="CS15. Bean Curb w. Crab Roe $15.95"><img src="images/picture4-small.jpg"><div class="desc">CS15. Bean Curb w. Crab Roe<br><span>$15.95</span></div></a>
<!--
       <a href="images/picture5.jpg" data-lightbox="mygallery"><img src="images/picture5-small.jpg"></a>
       <a href="images/picture6.jpg" data-lightbox="mygallery"><img src="images/picture6-small.jpg"></a>
       <a href="images/picture7.jpg" data-lightbox="mygallery"><img src="images/picture7 -small.jpg"></a> 
       <a href="images/picture8.jpg" data-lightbox="mygallery"><img src="images/picture8-small.jpg"></a> 
       <a href="images/picture9.jpg" data-lightbox="mygallery"><img src="images/picture9-small.jpg"></a> 
       <a href="images/picture10.jpg" data-lightbox="mygallery"><img src="images/picture10-small.jpg"></a>       
    
-->
</div>
</section>

    <script src="../recommended/js/main.js"></script>
</body>
</html>